## DJANGO SETTINGS

# Clave se la aplicacion que se usara principalmente cifrar
DJANGO_SECRET_KEY='django-insecure-4nfkm+)@+b2jc7)tbp6e&j)kg)j7&81!cdn0z-@4vgww=+aafw'
# Habilita o deshabilita el modo de depuracion
DJANGO_DEBUG=True
# Permite definir los nombres de los hosts que pueden consumir los servicios
DJANGO_ALLOWED_HOSTS=[]

CORS_ALLOWED_ORIGINS  = ('http://localhost:5173',)